\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis filter bank followed by quantization.}}{1}}
\newlabel{fig:analysis}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesis filter bank.}}{1}}
\newlabel{fig:synthesis}{{2}{1}}
\newlabel{eq:sqnr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bank filtering}{1}}
\newlabel{sec:reconstruction}{{2.1}{1}}
\newlabel{eq:filters1}{{2}{1}}
\newlabel{eq:condh0g0}{{4}{1}}
\newlabel{eq:g0h0}{{5}{1}}
\citation{latexmanual}
\bibcite{latexmanual}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of the filters used in our Analsys/Synthesis scheme}}{2}}
\newlabel{fig:filters}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total delay of the system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{2}}
\newlabel{sec:numerical}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfect reconstruction}{2}}
\newlabel{sec:numreconstruction}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of the downsampling on the signal}{2}}
\newlabel{eq:downsampling}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclusions}{{4}{2}}
