\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis filter bank followed by quantization.}}{1}}
\newlabel{fig:analysis}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesis filter bank.}}{1}}
\newlabel{fig:synthesis}{{2}{1}}
\newlabel{eq:sqnr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bank filtering}{1}}
\newlabel{sec:filtering}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filters}{1}}
\newlabel{sec:reconstruction}{{2.1}{1}}
\newlabel{eq:filters1}{{2}{1}}
\newlabel{eq:filters2}{{3}{1}}
\newlabel{eq:condh0g0}{{4}{1}}
\newlabel{eq:g0h0}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of the filters used in our Analsys/Synthesis scheme}}{2}}
\newlabel{fig:filters}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total delay of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perfect reconstruction}{2}}
\newlabel{sec:numreconstruction}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decimated signals}{2}}
\newlabel{sec:decimated}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of the downsampling on the signal}{2}}
\newlabel{eq:downsampling}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of the downsampling on the thank.wav signal}}{2}}
\newlabel{fig:downsampling}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation with the input signal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum splitting of input signal}}{3}}
\newlabel{fig:spect}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantization}{3}}
\newlabel{sec:quantization}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of quantization}{3}}
\newlabel{sec:quantizationeffect}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantization in filter banks}{3}}
\newlabel{eq:rate}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SQNR for different bitrates without filter bank}}{3}}
\newlabel{fig:quant}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bit allocation}{3}}
\newlabel{eq:bit}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perceived quality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of input signals}}{4}}
\newlabel{fig:spectrum}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
